@import "main.less";

#about {
  .flex;
  .direction(column);
  .justify-content(center);
  .align-items(center);
  padding: 90px 20px 0;
  background-color: @background-gray;

  .about-content {
    margin: 10px;

    .show-places-text {
      display: none;

      @media (min-width: 992px){
        display: inline;
      }
    }

    .show-places-button-wrapper {
      width: 100%;
      text-align: center;

      #show-places-button {
        display: none;

        @media(min-width: 992px) {
          display: inline-block;
          .button-colors(@dark-gray, white, @background-blue, white);
        }
      }
    }

    .map-wrapper, .song-wrapper {
      width: 100%;
      padding-bottom: 56.25%;
      position: relative;
      display: none;

      @media (min-width: 992px){
        display: block;
      }

      .map, #song-embed {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .show-song-embed-text {
      display: none;

      @media(min-width: 992px) {
        display: inline;
      }
    }
    .dont-show-song-embed-text {
      display: none;

      @media(min-width: 768px) {
        display: inline;
      }

      @media(min-width: 992px) {
        display: none;
      }
    }

    .song-table {
      display: none;

      @media(min-width: 768px) {
        display: table;
        width: 100%;
        text-align: center;

        a, a:link, a:visited, a:hover, a:active {
          color: inherit;
        }
      }
    }
  }
}