@nav-height: 80px;
@container-max-width: 1200px;
@background-gray: #e2e2e2;
@dark-gray: #8a8a8a;
@light-gray: #f8f8f8;
@background-blue: #43B4DC;

.clear {
  clear: both;
}

.flex {
  display: -webkit-flex;
  display: flex;
}

.direction(@direction) {
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.justify-content(@justify) {
  -webkit-justify-content: @justify;
  justify-content: @justify;
}

.align-items(@alignment) {
  -webkit-align-items: @alignment;
  align-items: @alignment;
}

.align-content(@alignment) {
  -webkit-align-content: @alignment;
  align-content: @alignment;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-basis(@basis) {
  -webkit-flex-basis: @basis;
  flex-basis: @basis;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.filter(@filter) {
  -webkit-filter: @filter;
  filter: @filter;
}

.button-colors(@normal-background, @normal-text, @highlite-background, @hightlite-text) {
  color: @normal-text;
  background-color: @normal-background;
  border-color: @normal-text;

  &:hover {
    color: @hightlite-text;
    background-color: @highlite-background;
  }
}

body {
  font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  overflow-x: hidden;

  @media(min-width: 992px) {
    font-size: 18px;
  }

  button {
    width: 200px;
    height: 35px;
    transition-duration: .4s;
    border: 1px solid white;
    margin: 10px;
    font-size: 14px;
    color: inherit;
    cursor: pointer;

    &:focus {
      outline: 0;
    }
  }

  .section-heading {
    margin: 0;
    font-size: 30px;
    padding: 20px;

    &::before {
      content: "< ";
    }
    &::after {
      content: " />";
    }
  }

  .container {
    box-sizing: border-box;
    width: 100%;

    @media(min-width: 1200px) {
      width: @container-max-width;
    }
  }
}
