@import "main.less";

#nav {
  color: white;
  width: 100%;
  position: fixed;
  height: @nav-height;
  top: 0;
  left: 0;
  .flex;
  .justify-content(space-between);
  .align-items(center);
  .align-content(flex-start);
  z-index: 10;

  .nav-name {
    font-family: Consolas, monaco, monospace;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
    margin: 0 10px 0 40px;
  }

  .nav-sections {
    margin: 0 40px 0 10px;

    .nav-list {
      list-style-type: none;

      li {
        width: 85px;
        line-height: 40px;
        text-align: center;
        display: inline-block;

        a, a:link, a:visited, a:hover, a:active {
          color: inherit;
          text-decoration: none;
          font-weight: normal;
          transition: font-size 0.2s ease;

          &:hover {
            font-size: 17px;
          }
        }
      }
    }
  }
}