@import "main.less";

#projects {
  position: relative;
  background-color: @background-blue;
  .flex;
  .direction(column);
  .justify-content(center);
  .align-items(center);
  padding: 50px 20px;
  color: white;

  @media(min-width: 2000px) {
    padding-bottom: 70px;
  }

  .slant {
    .transform(rotate(-2deg));
    height: 90px;
    position: absolute;
    width: 120%;
    left: -20px;
    background: inherit;

    @media(min-width: 2000px) {
      height: 120px;
    }

    &.top {
      top: -40px;

      @media(min-width: 2000px) {
        top: -80px;
      }
    }

    &.bottom {
      bottom: -50px;

      @media(min-width: 2000px) {
        bottom: -60px;
      }
    }
  }

  .projects-links {
    margin: 10px;
    a, a:link, a:visited, a:hover, a:active {
      color: inherit;
      text-decoration: underline;
    }
  }

  .projects-container {
    .flex;
    .flex-wrap(wrap);
    .justify-content(space-between);
    .align-items(stretch);

    .project {
      border: 1px solid white;
      padding: 10px;
      margin: 10px;
      box-sizing: border-box;
      opacity: 1;
      position: relative;
      width: 100%;

      .icon {
        display: none;
      }

      @media(min-width: 700px) {
        width: ~"calc(50% - 20px)";

        .icon {
          display: block;
          font-size: 100px;
          width: 100%;
          text-align: center;
          position: absolute;
          z-index: 5;
          left: 0;
          top: 35%;
          opacity: 0;

          .transition(opacity .25s ease-in-out);
        }

        .description {
          .transition(filter .25s ease-in-out);
          .transition(-webkit-filter .25s ease-in-out);
        }

        &:hover {
          .icon {
            opacity: 1;
          }

          .description {
            .filter(brightness(40%));
          }
        }
      }

      @media(min-width: 1200px) {
        width: ~"calc(33% - 20px)";
      }

      a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
      }

      &.website {
        background: url(/website_thumbnail.jpg);
        background-size: cover;
        background-position: center center;
      }

      &.euler {
        background: url(/euler_thumbnail.jpg);
        background-size: cover;
        background-position: center center;
      }

      &.minesweeper {
        background: url(/minesweeper_thumbnail.jpg);
        background-size: cover;
        background-position: center center;
      }

      &.tetris {
        background: url(/tetris_thumbnail.jpg);
        background-size: cover;
        background-position: center center;
      }

      &.getstuffdone {
        background: url(/getstuffdone_thumbnail.jpg);
        background-size: cover;
        background-position: center center;
      }

      &.snakeandroid {
        background: url(/snakeandroid_thumbnail.jpg);
        background-size: cover;
        background-position: center center;
      }
    }
  }
}
