@import "main.less";

@resume-skill-label-active: #5bc0de;
@resume-skill-usage-active: rgba(91, 192, 222, 0.3);
@resume-expand-width: 750px;

#resume {
  background-color: @background-gray;
  padding: 20px 20px 80px;
  .flex;
  .direction(column);
  .justify-content(center);
  .align-items(center);
  position: relative;

  #resume-sidebar-container {
    width: 100%;
    position: relative;
    .flex;
    .justify-content(center);

    .skill {
      border: 1px solid black;
      margin: 2px 3px;
      padding: 1px 5px;
      color: white;
      background-color: @dark-gray;

      &.active {
        background-color: @resume-skill-label-active;
      }
    }

    #sidebar-container {
      display: none;

      @media(min-width: 1650px) {
        display: block;
        width: ~"calc((100% - " @container-max-width ~") / 2)";
        position: absolute;
        left: 0;
        height: 100%;

        .inflow {
          position: relative;
          float: right;
          margin-right: 5px;
          width: 220px;
          height: 100%;

          #sidebar {
            opacity: 0;
            border: 1px solid black;
            width: 220px;
            padding: 10px;
            box-sizing: border-box;
            background-color: @light-gray;

            &.floated {
              position: fixed;
              top: @nav-height + 5px;
              right: auto;
              opacity: 1;
            }

            &.bottom {
              position: absolute;
              bottom: 0;
            }

            .skills-title {
              font-weight: 500;
              margin: 0;
            }

            .sidebar-section {
              margin: 0;
              font-weight: 500;
            }

            .skill-container {
              .flex;
              flex-wrap: wrap;
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    .resume-container {
      border: 1px solid black;
      background-color: @light-gray;

      .resume-content {
        width: 80%;
        margin: 20px auto 0;
        margin-left: auto;
        margin-right: auto;

        a, a:link, a:visited, a:hover, a:active {
          color: inherit;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        ul {
          margin-top:5px;
          margin-bottom:13px;

          li {
            margin-top: 5px;
          }

          li:first-child {
            margin-top: 0;
          }
        }

        #resume-header-bar {
          @media(min-width: @resume-expand-width) {
            text-align: right;
            border-bottom: 1px solid black;
          }

          .contact-info, .name-school {
            text-align: center;

            @media(min-width: @resume-expand-width) {
              display: inline-block;
              margin: 20px 0 10px;
            }
          }

          .name-school {
            .name {
              margin: 0;
              font-size: 40px;
              font-weight: 500;
              line-height: 42px;
            }

            @media(min-width: @resume-expand-width) {
              text-align: right;
            }
          }

          .contact-info {
            @media(min-width: @resume-expand-width) {
              text-align: left;
            }
          }

          .contact-info {
            @media(min-width: @resume-expand-width) {
              border-left: 1px solid black;
              padding-left: 10px;
              margin-right: 10px;
              text-align: left;
            }

            @media(min-width: 992px) {
              margin-right: 100px;
            }

            .contact-icon {
              width: 14px;
              text-align: center;
            }

          }
        }

        #skills-bar-wrapper-wrapper {
          display: none;

          #skills-bar-wrapper {
            #skills-bar {
              .flex;
              .justify-content(center);
              .align-items(center);
              margin: 0 auto;
              padding: 10px 0;

              .bracket {
                line-height: 110px;
                font-size: 120px;
                margin: 0 20px;
              }

              .skills-container-holder {
                .skills-container {
                  .flex;
                  .align-items(center);

                  .skills-bar-section {
                    margin: 0 10px 0 0;
                  }
                }
              }

            }

            &.floated {
              position: fixed;
              top: @nav-height;
              width: 100%;
              left: 0;

              #skills-bar {
                background-color: @light-gray;
                width: 80%;
              }
            }
          }

          @media(min-width: @resume-expand-width) {
            display: block;
          }

          @media(min-width: 1650px) {
            display: none;
          }
        }

        .section {
          margin: 10px 30px;

          .date {
            display: block;
            line-height: 25px;
            float: right;
            color:#686868;
          }

          .section-title {
            font-weight: 100;
            text-align: left;
            margin-bottom: 0;
          }

          .subsection {
            margin-left:5%;
            padding-top:5px;
          }

          .usage.active {
            background-color: @resume-skill-usage-active;
          }

          &.section-work {
            .co-first-row {
              margin-right: 0;
              margin-left: 0;
              height: 25px;

              .company-link {
                float: left;
                font-weight:bold;
                line-height: 25px;

                .company-name {
                  line-height: 25px;
                  display: block;
                  float: left;
                  padding-left: 5px;
                  text-decoration: inherit;
                }

                .company-img-wrapper {
                  height: 25px;
                  width: 25px;
                  display: block;
                  float: left;

                  .company-img {
                    max-width: 100%;
                    max-height: 100%;
                    vertical-align: initial;
                  }
                }
              }
            }

            .ti-second-row {
              font-style:italic;
              font-size:0.75em;
              margin-left: 0;
              margin-right: 0;

              .title {
                margin-left: 30px;
                float: left;
              }

              .place {
                display: block;
                float: right;
                color: #686868;
              }
            }

            .indent-image {
              margin-left:24px;
            }
          }
        }
      }
    }
  }
}
