@import "main.less";

#about {
  .flex;
  .direction(column);
  .justify-content(center);
  .align-items(center);
  padding: 90px 20px 0;
  background-color: @background-gray;

  .about-content {
    margin: 10px;

    .show-places-text {
      display: none;

      @media (min-width: 992px){
        display: inline;
      }
    }

    .show-places-button-wrapper {
      width: 100%;
      text-align: center;

      #show-places-button {
        display: none;

        @media(min-width: 992px) {
          display: inline-block;
          .button-colors(@dark-gray, white, @background-blue, white);
        }
      }
    }

    .map, #song-embed {
      display: none;

      @media (min-width: 992px){
        display: block;
        width: auto;
        width: 600px / 0.5625;
        height: 600px;
      }
      @media (min-width: 1200px){
        width: 700px / 0.5625;
        height: 700px;
      }
    }
  }
}