@import "main.less";

@game-min-height: 612px;
@game-min-width: 1200px;

#hero {
  background-image: url("/hero.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center center;
  color: white;

  .shade {
    background-color: rgba(0,0,0,0.25);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .home-content {
      padding-top: @nav-height;
      height: ~"calc(100% - @{nav-height})";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media(max-width: (@game-min-width - 1)), (max-height: (@game-min-height - 1)) {
        margin: 20px;
      }

      #game, #welcome-box {
        background-color: rgba(0,0,0,0.7);
        padding: 5px;
        border: 1px solid white;
      }

      #welcome-box {
        padding: 15px 10px;
        font-size: 18px;

        @media(max-width: (@game-min-width - 1)), (max-height: (@game-min-height - 1)) {
          text-align: center;
        }
      }

      #game {
        display: none;

        @media(min-width: @game-min-width) and (min-height: @game-min-height) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-top: none;

          #game-button {
            width: 200px;
            height: 35px;
            transition-duration: .4s;
            background-color: transparent;
            border: 1px solid white;
            margin: 10px;
            font-size: 14px;
            color: inherit;

            &:focus {
              outline: 0;
            }

            &:hover {
              color: #3a3a3a;
              background: white;
            }
          }
        }
      }
    }
  }
}