@nav-height: 80px;
@container-max-width: 1200px;

.clear {
  clear: both;
}

body {
  font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;

  .container {
    box-sizing: border-box;

    @media(min-width: 1200px) {
      width: @container-max-width;
    }
  }
}

#content {
  height: 5000px;
}
