@import "main.less";

#nav {
  color: white;
  width: 100%;
  position: fixed;
  height: @nav-height;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between; // put space between the items
  align-items: center; // vertically align middle
  align-content: flex-start; // align rows at the top of the container

  .nav-name, .nav-sections {
    padding: 0 40px;
  }

  .nav-name {
    font-family: Consolas, monaco, monospace;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.3999996185303px;
  }

  .nav-sections {
    .nav-list {
      list-style-type: none;

      li {
        width: 85px;
        line-height: 40px;
        text-align: center;
        display: inline-block;

        a, a:link, a:visited, a:hover, a:active {
          color: inherit;
          text-decoration: none;
          font-weight: normal;
          transition: font-size 0.2s ease;

          &:hover {
            font-size: 17px;
          }
        }
      }
    }
  }
}