@resume-gray: #e2e2e2;

#resume {
  background-color: @resume-gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .resume-container {
    border: 1px solid black;

    .resume-content {
      width: 80%;
      margin: 20px auto 0;
      margin-left: auto;
      margin-right: auto;

      a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      ul {
        margin-top:5px;
        margin-bottom:13px;

        li {
          margin-top: 5px;
        }

        li:first-child {
          margin-top: 0;
        }
      }

      .resume-header-bar {
        text-align: right;
        border-bottom: 1px solid black;

        .contact-info, .name-school {
          display: inline-block;
          margin: 20px 0 10px;
        }

        .name-school {
          text-align: right;

          .name {
            margin: 0;
            font-size: 40px;
            font-weight: 500;
            line-height: 42px;
          }
          .school {
          }
        }

        .contact-info {
          border-left: 1px solid black;
          padding-left: 10px;
          margin-right: 100px;
          text-align: left;

          .contact-icon {
            width: 14px;
            text-align: center;
          }

        }
      }

      .section {
        margin: 10px 30px;

        .date {
          display: block;
          line-height: 25px;
          float: right;
          color:#686868;
        }

        .section-title {
          font-weight: 100;
          text-align: left;
          margin-bottom: 0;
        }

        .subsection {
          margin-left:5%;
          padding-top:5px;
        }

        &.section-work {
          .co-first-row {
            margin-right: 0;
            margin-left: 0;
            height: 25px;

            .company {
              float: left;
              font-weight:bold;
              font-size: 16px;
              line-height: 25px;

              .company-name {
                line-height: 25px;
                display: block;
                float: left;
                padding-left: 5px;
                text-decoration: inherit;
              }

              .company-img-wrapper {
                height: 25px;
                width: 25px;
                display: block;
                float: left;	

                .company-img {
                  max-width: 100%;
                  max-height: 100%;
                  vertical-align: initial;
                }
              }
            }
          }

          .ti-second-row {
            font-style:italic;
            font-size:0.75em;
            margin-left: 0;
            margin-right: 0;

            .title {
              margin-left: 30px;
              float: left;
            }

            .place {
              display: block;
              float: right;
              color: #686868;
            }
          }

          .indent-image {
            margin-left:24px;
          }
        }
      }
    }
  }
}
